{
    "manifest_version": 2,
    "name": "ttracker browser extension",
    "version": "0.0.1",
    "description": "Browser extension for sending browser events to ttracker",
    "permissions": [
        "tabs"
    ],
    "background": {
        "scripts": ["monitor.js"]
    },
    "applications": {
        "gecko": {
            "id": "ttracker-browser-extension@hwang381.dev"
        }
    }
}
